{
  "name": "aleatorios",
  "version": "1.0.0",
  "description": "recorrer el array ",
  "main": "array",
  "scripts": {
    "test": "ctu"
  },
  "repository": {
    "type": "git",
    "url": "coderhouse-backend"
  },
  "keywords": [
    "coder"
  ],
  "author": "karina prado",
  "license": "ISC"
}
